<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <title>Banker's Algorithm</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: black;
            color: white;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        #navbar {
            overflow: hidden;
            background-color: #1a1a1a;
        }

        #navbar a {
            float: left;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #dropdown {
            float: right;
            overflow: hidden;
            min-width: 260px;
            /*position: absolute;
        right:50px;*/
        }

        #dropdown #dropbtn {
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            width: 260px;
        }

        #navbar a:hover,
        #dropdown:hover #dropbtn {
            background-image: linear-gradient(to right, #8A2387, #E94057, #F27121);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 260px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        #dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        #dropdown-content a:hover {
            background-color: #ddd;
        }

        #dropdown:hover #dropdown-content {
            display: block;
        }

        #heading {
            background-image: linear-gradient(to right, #8A2387, #E94057, #F27121);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            height: 5vw;
            text-align: center;
            width: 450px;
            margin: auto;
            margin-bottom: 50px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-top: -24px;
        }

        #heading h2 {
            font-size: 3vw;
        }

        .about_us {
            display: flex;
            justify-content: space-evenly;
        }

        .cont {
            display: flex;
            justify-content: space-evenly;
            width: 25vw;
        }

        .cont img {
            margin-top: 20px;
            width: 5vw;
            height: 3vw;
        }

        .text_cont {
            margin-left: 30px;
            color: white;
        }

        footer {
            background-color: #6f3c13e0;
            ;
        }

        footer h2 {
            font-size: 3vw;
            text-align: center;
            color: white;
        }
    </style>


</head>

<body>
    <div id="navbar">
        <a href="Home.html">Deadlock & Concurrency</a>
        <div id="dropdown">
            <button id="dropbtn">Algorithms
                <i class="fa fa-caret-down"></i>
            </button>
            <div id="dropdown-content">
                <a href="counting_semaphore.html">Counting Semaphore</a>
                <a href="p&c.html">Producer & Consumer</a>
                <a href="dining_philosophers.html">Dining Philosopher</a>
                <a href="Bankers.html">Banker's algorithm</a>
            </div>
        </div>
    </div>
    <div class="container-fluid p-4">
        <div class="row">
            <div class="col-2" id="col2"></div>
            <div class="col-8" id="col8">
                <div>
                    <br>
                    <br>
                    <div id="heading">
                        <h2>Banker's Algorithm</h2>
                    </div>
                    <form id="initial-submit" class="form" style="margin-top:50px;">
                        <div class="form-group">
                            <label for="processes">Processes</label>
                            <input type="number" class="form-control" id="processes"
                                placeholder="Enter Number of processes in the system" name="processes" required>
                        </div>
                        <div class="form-group">
                            <label for="resources">Resources</label>
                            <input type="number" class="form-control" id="resources"
                                placeholder="Enter Total Number of resources required for completion" name="resources"
                                required>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary initial-btn">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <br>
        <h2> Our Team </h2>
        <br>
        <div class="about_us">
            <div class="cont">
                <img src="/images/p1.png" alt="">
                <div class="text_cont">
                    <h3>Naman Jain</h3>
                    <p>2021 Btech Cse</p>
                </div>
            </div>
            <div class="cont">
                <img src="/images/p1.png" alt="">
                <div class="text_cont">
                    <h3>Dhaval Pathak</h3>
                    <p>2021 Btech Cse</p>
                </div>
            </div>
            <div class="cont">
                <img src="/images/p1.png" alt="">
                <div class="text_cont">
                    <h3>Siddharth Aggarwal</h3>
                    <p>2021 Btech Cse</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="about_us">
            <div class="cont">
                <img src="/images/p1.png" alt="">
                <div class="text_cont">
                    <h3>Aryaman Sital</h3>
                    <p>2021 Btech Cse</p>
                </div>
            </div>
            <div class="cont">
                <img src="/images/p1.png" alt="">
                <div class="text_cont">
                    <h3>Shivam Gupta</h3>
                    <p>2021 Btech Cse</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Bankers.js"></script>
</body>

</html>